# video-streaming-api

./: CONFIGURATION_INVENTORY.md  FOLDER_STRUCTURE_GUIDE.md  PROFILES_SUMMARY.md  PROFILE_BASED_CONFIG.md  REORGANIZATION_COMPLETE.md  build.gradle  docker-compose.yaml  example.json  settings.gradle
app/: build.gradle
app/src/main/java/com/viora/app/: AppApplication.java
app/src/main/java/com/viora/app/configs/: SecurityConfigs.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/changelog/: 3-content-schema.yaml  db.changelog-master.yaml
cloud-config-service/: build.gradle
cloud-config-service/src/main/java/org/viora/cloudconfigservice/: CloudConfigServiceApplication.java
cloud-config-service/src/main/resources/: application.yaml
cloud-config-service/src/test/java/org/viora/cloudconfigservice/: CloudConfigServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/viora/app/configs/: CommonRestExceptionHandler.java  SecurityConfigs.java
common/src/main/java/com/viora/app/message/: AddVideoPlayerMessage.java  UserHistoryFailedEvent.java  UserHistorySaveEvent.java
content-service/: build.gradle
content-service/src/main/java/com/viora/contentservice/: ContentAndServiceApplication.java
content-service/src/main/java/com/viora/contentservice/api/: ActorsController.java  MovieController.java
content-service/src/main/java/com/viora/contentservice/api/docs/: ActorsApi.java  MovieApi.java
content-service/src/main/java/com/viora/contentservice/api/request/: AddActorRequest.java  AddActorUseRequest.java  AddMovieRequest.java  AddPlayerRequest.java
content-service/src/main/java/com/viora/contentservice/application/service/: ManageActorsService.java  ManageMoviesService.java  QueryMoviesService.java
content-service/src/main/java/com/viora/contentservice/domain/domain/: Actor.java  DomainCreatorChecker.java  MovieDetails.java  Poster.java
content-service/src/main/java/com/viora/contentservice/domain/exception/: ActorNotFoundException.java  DomainValidationException.java  MovieNotFoundException.java
content-service/src/main/java/com/viora/contentservice/domain/helper/: DomainCreatorChecker.java
content-service/src/main/java/com/viora/contentservice/domain/vo/: MovieActor.java  MovieSummary.java  Player.java  Poster.java  Video.java
content-service/src/main/java/com/viora/contentservice/infrastructure/configs/: ActiveMQConfigs.java  ContentRestExceptionHandler.java  GatewayHeadersFilter.java  SecurityConfigs.java
content-service/src/main/java/com/viora/contentservice/infrastructure/service/: ManageMoviesFacade.java  ManageMoviesFacadeImpl.java
content-service/src/main/resources/: application.yaml
content-service/src/test/java/com/viora/contentservice/: ContentServiceApplicationTests.java
content-service/src/test/java/com/viora/contentservice/application/service/: ManageActorsServiceTest.java  ManageMoviesServiceTest.java  QueryMoviesServiceTest.java
identity-access/: build.gradle
identity-access/src/main/java/com/viora/identityaccess/: IdentityAccessApplication.java
identity-access/src/main/java/com/viora/identityaccess/api/: AccountController.java
identity-access/src/main/java/com/viora/identityaccess/api/docs/: AccountApi.java
identity-access/src/main/java/com/viora/identityaccess/api/request/: AdminCreateAccountRequest.java  KeycloakCreateAccountRequest.java
identity-access/src/main/java/com/viora/identityaccess/application/service/: ManageUserAccountService.java
identity-access/src/main/java/com/viora/identityaccess/domain/exception/: AlreadyExistsException.java
identity-access/src/main/java/com/viora/identityaccess/domain/model/: Account.java  Role.java
identity-access/src/main/java/com/viora/identityaccess/domain/vo/: AccountId.java  CreatedAt.java  Email.java
identity-access/src/main/java/com/viora/identityaccess/infrastructure/configs/: ActiveMQConfigs.java  AuthorizedClientManagerConfigs.java  GatewayHeadersFilter.java  JacksonConfigs.java  RepositoryConfigs.java  RestClientConfigs.java  (+2 more)
identity-access/src/main/resources/: application.yaml
identity-access/src/main/resources/db/changelog/: 1-initial-schema.yaml  2-default-roles-setup.yaml  db.changelog-master.yaml
keycloak-event-listener/: build.gradle  settings.gradle
keycloak-event-listener/src/main/java/com/viora/spi/activemq/: ActiveMQProducer.java  ActiveMQProperties.java  ProducerOperation.java  UserMessageProducer.java
keycloak-event-listener/src/main/java/com/viora/spi/client/: AccountsApi.java  AccountsApiClient.java  KeycloakTokenHandler.java
keycloak-event-listener/src/main/java/com/viora/spi/common/: ApplicationProperties.java
keycloak-event-listener/src/main/java/com/viora/spi/keycloak/: KeycloakEventListener.java  KeycloakEventListenerProviderFactory.java  KeycloakProperties.java
keycloak-event-listener/src/main/java/com/viora/spi/usecase/: RegisterAccountUseCase.java
keycloak-event-listener/src/main/resources/: spi.properties
streaming-and-video/: build.gradle
streaming-and-video/src/main/java/com/viora/streamingandvideo/: StreamingAndVideoApplication.java
streaming-and-video/src/main/resources/: application.yaml
streaming-and-video/src/test/java/com/viora/streamingandvideo/: StreamingAndVideoApplicationTests.java
user-streaming-history/: build.gradle
user-streaming-history/src/main/java/org/example/userstreaminghistory/: UserStreamingHistoryApplication.java
user-streaming-history/src/main/resources/: application.yaml
user-streaming-history/src/test/java/org/example/userstreaminghistory/: UserStreamingHistoryApplicationTests.java
viora-streaming-gateway/: build.gradle
viora-streaming-gateway/src/main/java/org/example/viorastreaminggateway/: VioraStreamingGatewayApplication.java
viora-streaming-gateway/src/main/java/org/example/viorastreaminggateway/api/: UserHistoryAggregationController.java
viora-streaming-gateway/src/main/resources/: application.yaml
viora-streaming-gateway/src/test/java/org/example/viorastreaminggateway/: VioraStreamingGatewayApplicationTests.java
(+139 files in other folders)
