version = '0.0.1-SNAPSHOT'
description = 'common'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

bootJar {
    enabled = false
}
